<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maidanuik</title>
    <style>
        .xxx {
            width: 500px;
            height: 500px;
            background: silver;
        }

        .xxx::before {

            content: '';
            display: block;
            width: 150px;
            height: 150px;
            background: dimgray;
        }
        .xxx::after {

            content: '';
            display: block;
            width: 100px;
            height: 100px;
            background: black;
        }
        li::before {
    content: 'OKTEN TOP';
        }
        li::after {
            content: 'OKTEN TOP';
        }
    </style>
</head>
<body>

<div class="xxx">
    <ul><li></li></ul>
    <li></li>
    <li><item100>

    </item100></li>



</div>

</body>
</html>