<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>prview 2(3/2) Maidanuik</title>
    <style>
        .Lego {
            width: 300px;
            height: 400px;
            background: red;
            margin: 10px;;
        }

        img {
            display: block;
            width: 300px;
            border-radius: 20px;
        }

        p {
            box-sizing: border-box;
            padding: 10px;
            text-align: center;
        }

        h2 {
            text-align: center;

        }
    </style>
    <style>
        .lego2 {

            width: 300px;
            height: 750px;
            background: cornflowerblue;
            margin: 10px;


        }
        p {
            box-sizing: border-box;
            padding: 10px;
            text-align: center;
        }
h3 {
    text-align: center;
}
    </style>
    <style>

      .father{
background: silver;
          display: flex;
          justify-content: space-evenly;
          align-items: ;


      }

    </style>

</head>
<body>
 <div class="father">
<div class="Lego">
    <h2>Lego City truck 25$</h2>
    <img src="https://besplatka.ua/aws/746x-/44/92/07/36/lego-city-truck-3221--original-photo-d41d.jpg"
         alt="Lego City truck">
    <p> Lego city truck create 2012-2015 years. Two figures and yellow trailer and the truck itself
    </p>
</div>
<div class="lego2">
    <h3> Zane's Titan 60$</h3>
    <img src="https://www.lego.com/cdn/cs/set/assets/bltcf49a822632f9038/71738.jpg" alt="Titan Zane's">
    Together with Zane in his mighty titanium mech, you can defeat the ghost warriors. Jump into the cockpit, attack
    with the mech sword and the spinning chainsaw, shoot Gultar and the Soul Archer, but be careful and watch out for
    their scythe, bow and arrows. Titan Robot Zane 71738 Includes: Mech with Movable Arms and Legs, Sword and Chainsaw
    in Hand; 4 Minifigures - Zane, Jay, 2 Ghost Warriors Ghoultar and Soul Archer. Kids will forget about their gadgets
    with a play set from LEGO NINJAGO. LEGO Company - the most famous manufacturer of construction sets in the world.
    Already, LEGO sets are not just toys, but whole inventions that combine the latest technologies. High quality
    plastic, bright and vibrant colors, durable blocks.</p>


</div>
 </div>

 <div class="father">
     <div class="Lego">
         <h2>Lego City truck 25$</h2>
         <img src="https://besplatka.ua/aws/746x-/44/92/07/36/lego-city-truck-3221--original-photo-d41d.jpg"
              alt="Lego City truck">
         <p> Lego city truck create 2012-2015 years. Two figures and yellow trailer and the truck itself
         </p>
     </div>
     <div class="lego2">
         <h3> Zane's Titan 60$</h3>
         <img src="https://www.lego.com/cdn/cs/set/assets/bltcf49a822632f9038/71738.jpg" alt="Titan Zane's">
         Together with Zane in his mighty titanium mech, you can defeat the ghost warriors. Jump into the cockpit, attack
         with the mech sword and the spinning chainsaw, shoot Gultar and the Soul Archer, but be careful and watch out for
         their scythe, bow and arrows. Titan Robot Zane 71738 Includes: Mech with Movable Arms and Legs, Sword and Chainsaw
         in Hand; 4 Minifigures - Zane, Jay, 2 Ghost Warriors Ghoultar and Soul Archer. Kids will forget about their gadgets
         with a play set from LEGO NINJAGO. LEGO Company - the most famous manufacturer of construction sets in the world.
         Already, LEGO sets are not just toys, but whole inventions that combine the latest technologies. High quality
         plastic, bright and vibrant colors, durable blocks.</p>


     </div>
 </div>

</body>
</html>